<!DOCTYPE html>
<html>

<head>
    <title>Staff List</title>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <h2>Staff List by Email</h2>
    <p>Click email to get futher info</p>
    <div id="ListofEmail"></div>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'https://kerbau.odaje.biz/getstaff.php',
                dataType: 'json',
                success: function (data) {
                    var ListofEmail = $('#ListofEmail');

                    if (data.length > 0) {
                        for (var i = 1; i < data.length; i++) {
                            var employeeData = JSON.parse(data[i]);

                            var email = employeeData.email;
                            var employeeNumber = employeeData.employeeNumber;

                            var emailLink = $('<a>', {
                                href: 'secondpage.html?id=' + employeeNumber,
                                text: email
                            });

                            var email = $('<p>').append(emailLink);

                            ListofEmail.append(email);
                        }
                    }
                }
            });
        });
    </script>
    <footer>
        <p>Front End Programming &copy;2023<br>
            by hisye</p>
    </footer>
</body>

</html>